<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>윈도우 닫기</title>
  <script>
    var newWin = null;
    function load(URL){
      if(newWin==null || newWin.closed) //윈도우가 열리지 않았거나 닫힌 경우
        return; //윈도우가 없는 경우 그냥 리턴
      else
        newWin.close(); //열어놓은 윈도우 닫기
    }
  </script>
</head>
<body>
  <h3>window의 close()로 윈도우 닫기</h3>
  <hr>
  <a href="javascript:load('http://www.disneyworld.com')">새 윈도우 열기(디즈니월드)</a><br>
  <a href="javascript:window.close()">현재 윈도우 닫기</a><br>
  <a href="javascript:closeNewWindow()">새 윈도우 닫기</a>
</body>
</html>