<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>윈도우 열기</title>
</head>
<script>
  function load(URL){
   window.open(URL, "myWin", "left = 300, top = 300, width = 400, height = 300");
  }
 </script>
<body>
  <h3>window.open()으로 윈도우 열기</h3>
  <hr>
  <a href="javascript:load('http://www.naver.com')">네이버 홈페이지</a><br>
  <a href="javascript:load('http://www.hallym.ac.kr')">한림대 홈페이지</a><br>
  <a href="javascript:load('http://www.disneyworld.com')">디즈니월드 홈페이지</a><br>
</body>
</html>