<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<style type="text/css">


		

		/*2. 요소쌓임 순서*/
		/*<div class="container">
	<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</div>
	<div>
		<div class="parent">
			<div class="child">
				Hello world
			</div>
		</div>
	</div>*/



	/*1. position에 따른 위치 찾기 */
		/*.container {
			width: 300px;
			border: 1px dashed blue;
			position: static;
		}
		.item {
			width: 100px;
			height: 100px;
			border: 1px solid tomato;
			background-color: yellow;
		}
		.container .item:nth-child(1){
			background-color: skyblue;
		}
		.container .item:nth-child(2){
			background-color: yellow;
			position: absolute;
			left: 200px;
			bottom: 0px;
		}
		.container .item:nth-child(3){
			background-color: pink;
		}
		.parent {
			height: 300px;
			background-color: green;
		}*/



		/*3. position이 fixed, absolute로 바뀌는 경우 display가 블럭이 됨*/
		/*.container {
			width: 300px;
			border: 1px dashed blue;
			position: static;*/
		/*}
		span {
			display: block;
			width: 100px;
			height: 100px;
			background-color: yellow;
			position: fixed;
		}*/

		

		/*4. 동적 의사 클래스*/
		a {
			display: block;
		}
		a:link { color: green; }
		a:visited{ color: skyblue; }
		a:hover { background-color: yellow; }
		a:active { background-color: orange; }
		a:focus { background-color: black; }
		button {
			width: 100px;
			height: 40px;
			background-color: skyblue;
		}
		button:hover { background-color: yellow; }
		button:active { background-color: red; }
		button:focus { background-color: green; }
		input[type="text"]:focus {
			background-color: yellow;
			color: red;
			height: 40px;
			font-size: 2rem;
		}



		/*5. 상태 의사 클래스
		/*input:disabled{
			background-color: yellow;
			color: red;
		}
		input:checked + span { color: red; }
		input:disabled + span { color: gray; }
		input:checked + label { color: red; }
	</style>
</head>
<body>

	
	
	<!-- 5. 상태 의사 클래스 -->
	<!-- <input type="checkbox" disabled name="hobby"><span>야구</span>
	<input type="checkbox" checked name="hobby"><span>농구</span>
	<input type="checkbox" name="hobby"><span>축구</span>

	<div>
		<input type="checkbox" name="my-checkbox" id="opt-in">체크
		<label for="opt-in">Check me!</label>
	</div> -->

	
	<!-- </*4. 동적 의사 클래스*/ -->
	<a href="https://www.chosun.com">1. 조선일보</a>
	<a href="https://www.mk.co.kr">2. 매일경제신문</a>
	<button>확인</button>
	<input type=text>
	

	<!-- 3. position이 fixed, absolute로 바뀌는 경우 display가 블럭이 됨 -->
	<!-- <div class="container">
		<span>Helllo world</span>
		<a href="#">Naver</a>
	</div> -->

	<!--2. 요소 쌓임 순서  -->
	<!-- <div class="container">
	<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</div>
	<div>
		<div class="parent">
			<div class="child">
				Hello world
			</div>
		</div>
	</div> -->



<!-- 1. position에 따른 위치 찾기 -->
	<!-- <div class="container">
	<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</div>
	<div>
		<div class="parent">
			<div class="child">
				Hello world
			</div>
		</div>
	</div> -->
</body>
</html>