<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#top {
			width: 500px;
			background-color: green;
		}
		#middle {
			width: 500px;
			overflow: hidden;
			background-color: skyblue;
		}
		#left {
			width: 150px;
			width: 30%;
			background-color: red;
			float: left;
		}
		#right {
			width: 350px;
			width: 70%;
			background-color: skyblue;
			float: left;
		}
		#bottom {
			width: 500px;
			background-color: yellow;
		}
		body {
			margin: 0 auto;
			width: 700px;
		}
		</style>
	</head>
<body>
</body>
</html>
	
	<!-- <div id="top">
		동해물과 백두산이 마르고 닳도록 하느님이 보우하사
		우리나라 만세. 무궁화 삼천리 화려강산 대한 사람
		대한으로 길이 보전하세.
	</div>
	<div id="middle">
		<div id="left"></div>
		남산 위에 저 소나무
		철갑을 두른 듯 바람
		서리 불변함은 우리 기상일세.
		<div id="right"></div>
		이 기상과 이 맘으로 충성을 다하여 괴로우나 즐
		거우나 나라 사랑하세. 무궁화 삼천리 화려강산
		대한사람 대한으로 길이 보전하세.
	</div>
	<div id="bottom"></div>
	가을하늘 공활한데 높고 구름없이 밝은 달은 우리 가슴 일편단심일세.
	
	무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세. -->
<!-- </body>
</html> -->



<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		div {
			float: right;
		}
		.box {
			width: 100px;
			height: 100px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div>
	<td><img src="img/kihyun.jpg"></td>
	<img src="http://placehold.it/100x100">
	</div>

	<p>가을하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세</p>
	<p>가을하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세</p>
	<p>가을하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세</p>
	<p>가을하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세</p>
	<p>가을하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세</p>
	<div class="box">1</div>
	<div class="box">2</div>
</body>
</html> -->




<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.box {
			width: 100px;
			height: 100px;
	}
		#_1st {
			left: 10px;
			top: 10px;
			z-index: 100;
			background-color: red;
			position: absolute;
			/*border-radius: 50%;*/
		}
		#_2nd {
			left: 50px;
			top: 50px;
			z-index: 50;
			background-color: green;
			position: absolute;
		}
		#_3rd {
			left: 90px;
			top: 90px;
			z-index: 1;
			background-color: blue;
			position: absolute;
		}
		h1 {
			background-color: yellow;
		}
		body > div {
			position: relative;
			height: 100px;
			border: 1px solid black;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<h1>Helllo world!</h1>
	<div>
		<div class="box" id="_1st"></div>
		<div class="box" id="_2nd"></div>
		<div class="box" id="_3rd"></div>
	</div>
	<h1>Helllo world!</h1>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
@import url('https://fonts.googleapis.com/css2? family= Nanum+Pen+Script & display=swap');</style>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
</style>
	</style>
		<style type="text/css">
		body {
			font-family: 'Nanum Pen Script', cursive;
			font-family: 돋움, 명조;
			font-family: 'Tourney', cursive;
			font-style: italic;
			font-size: 30px;
		}
		p {
			text-align: center;
		}
		input[type="button"] {
			width: 100px;
			height: 50px;
			font-size: 30px;
			background-color: skyblue;
		}
		div {
			height: 100px;
			text-align: center;
			background-color: yellow;
			line-height: 100px;
		}
		td {
			vertical-align: middle;
			text-align: center;
		}
		h1 {
			text-shadow: 5px 5px 10px blue;
			box-shadow: 5px 10px 10px black;
		}
	</style>
</head>
<body> -->

	<!-- <div>
		안녕하세요?
	</div>
	<input type="button" value=확인><br>
	<table width="300" height=300 border="1">
		<tr>
			<td>종류</td>
			<td>내용</td>
		</tr>
		<tr>
			<td rowspan="2">1</td>
			<td>2</td>
		</tr>
		<tr>
			
			<td>4</td>
		</tr>
	</table>
	<h1>애국가</h1>
	<p>동해물과 백두산이 마르고 닳도록</p>
	<p>하느님이 보우하사 우리나라 만세</p>
	<p>무궁화 삼천리 화려강산</p>
	<p>대한사람 대한으로 길이 보전하세</p>
	<p>Hello world</p>
</body>
</html> -->