<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="map.css">
    <link rel="stylesheet" href="gpos.css">

    <title>Document</title>
    
</head>
<body>
    <div class="gbackground">
        <img src="./buildings/background.jpg" alt="바탕화면">


        <button class="g1_pos mapbtn">
            <a href="">
                <img src="buildings/g1.png" alt="" class="g_img">
            </a>
        </button>

        <button class="g2_3_4_6_21_pos mapbtn">
            <a href="">
                <img src="buildings/g2_3_4_6_21.png" alt="" class="g_img">
            </a>
        </button>

        <button class="g7_pos mapbtn">
            <a href="">
                <img src="buildings/g7.png" alt="" class="g_img">
            </a>
        </button>

        <button class="g10_16_pos mapbtn">
            <a href="aa">
                <img src="buildings/g10_16.png" alt="" class="g_img">
            </a>
        </button>
    </div>
</body>
</html>