<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="css/gpos.css">
    <link rel="stylesheet" href="css/glist.css">

    <title>Document</title>
</head>
<body>
    <div id="main">
        <nav>
            <a href="" style="left: 0;">
                <img src="images/symbol-ui-mark.png" alt="" style="height: 70px;">
            </a>
            <div class="nlist">
                <a href="#">aAAAAAAAAAa</a>
                <a href="">bb</a>
                <a href="">cc</a>
            </div>
        </nav>
        <div class="gmap_background">
            <div class="gbackground">
                <img src="./buildings/background.jpg" alt="바탕화면">
        
        
                <button class="g1_pos mapbtn" hidden>
                    <a href="">
                        <img src="buildings/g1.png" alt="" class="g_img">
                    </a>
                </button>
        
                <button class="g2_3_4_6_21_pos mapbtn" hidden>
                    <a href="">
                        <img src="buildings/g2_3_4_6_21.png" alt="" class="g_img">
                    </a>
                </button>
        
                <button class="g7_pos mapbtn" hidden>
                    <a href="">
                        <img src="buildings/g7.png" alt="" class="g_img">
                    </a>
                </button>
        
                <button class="g10_16_pos mapbtn" hidden>
                    <a href="aa">
                        <img src="buildings/g10_16.png" alt="" class="g_img">
                    </a>
                </button>
            </div>
        </div>

        <div id="glist">
            <table>
                <tr>
                    <td colspan="3" id="glist_h">한림대 건물</td>
                </tr>
                <tr>
                    <td>1. &nbsp&nbsp&nbsp<a href="">공학관</a></td>
                    <td>2. &nbsp&nbsp<a href="">대학본부-인문1관</a></td>
                    <td>3. &nbsp&nbsp<a href="">의학관</a></td>
                </tr>
                <tr>
                    <td>4. &nbsp&nbsp<a href="">인문2관</a></td>
                    <td>5. &nbsp&nbsp<a href="">대학본부별관</a></td>
                    <td>6. &nbsp&nbsp<a href="">실험동물센터</a></td>
                </tr>
                <tr>
                    <td>7. &nbsp&nbsp<a href="">자연과학관</a></td>
                    <td>8. &nbsp&nbsp<a href="">생명과학관</a></td>
                    <td>9. &nbsp&nbsp<a href="">Campus Life Center( CLC )</a></td>
                </tr>
                <tr>
                    <td>10. &nbsp<a href="">사회·경영1관</a></td>
                    <td>11. &nbsp&nbsp<a href="">일송아트홀</a></td>
                    <td>12. &nbsp<a href="">창업보육센터</a></td>
                </tr>
                <tr>
                    <td>13. &nbsp<a href="">사회·경영2관</a></td>
                    <td>14. &nbsp<a href="">국제관</a></td>
                    <td>15. &nbsp<a href="">국제회의관</a></td>
                </tr>
                <tr>
                    <td>16. &nbsp<a href="">기초교육관</a></td>
                    <td>17. &nbsp<a href="">일송기념도서관</a></td>
                    <td>18. &nbsp<a href="">한림레크레이션센터 ( REC )</a></td>
                </tr>
                <tr>
                    <td>19. &nbsp<a href="">학군단</a></td>
                    <td>20. <a href="">실내테니스장</a></td>
                    <td>21. &nbsp<a href="">의료·바이오융합연구원</a></td>
                </tr>
                <tr>
                    <td>22. <a href="">산학협력관</a></td>
                    <td>23. <a href="">도현글로벌스쿨</a></td>
                    <td>24. <a href="">학생생활관 1관</a></td>
                </tr>
                <tr>
                    <td>25. <a href="">학생생활관 2관</a></td>
                    <td>26. <a href="">학생생활관 3관</a></td>
                    <td>27. <a href="">학생생활관 4관</a></td>
                </tr>
                <tr>
                    <td>28. <a href="">학생생활관 5관</a></td>
                    <td>29. <a href="">학생생활관 6관</a></td>
                    <td>30. <a href="">학생생활관 7관</a></td>
                </tr>
                <tr>
                    <td>31. &nbsp<a href="">학생생활관 8관</a></td>
                    <td>32. <a href="">체육 기자재실</a></td>
                    <td>33. <a href="">H Stadium (복합 운동장)</a></td>
                </tr>
                <tr>
                    <td>34. <a href="">ILSONG Stadium (운동장)</a></td>
                    <td>35. <a href="">씨름장</a></td>
                    <td>36. <a href="">온실</a></td>
                </tr>
                    <td>37. <a href="">한림대학교 춘천성심병원</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>