<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <title>림대 서브페이지</title>
    <link rel="icon" type="image/x-icon" href="./icons8-web-windows-11-color-favicons/웹 아이콘 32px.png"/>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./20231008.css">
  </head>
<body>

  <div class="container">
    <div class="inner">
        <input type="search">
        <div class="searching">
          <i class="fa fa-square" aria-hidden="true"></i>
        </div>
        <div class="icon_ect">
            <i class="fas fa-keyboard"></i>
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </div>
</div>

  <fieldset>
    <legend>
      한림대 건물
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
        </button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./image/한림대학교.jpeg" class="d-block w-100" alt="HLU">
          <div class="carousel-caption d-none d-md-block"></div>
        </div>
        <div class="carousel-item">
          <img src="./image/한림대학교.jpeg" class="d-block w-100" alt="HLU">
          <div class="carousel-caption d-none d-md-block"></div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">이전</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">다음</span>
          </button>
        </div>
        </legend>
  </fieldset>
  
  <p>편의시설</p>
  <li>일송아트홀 <i class="fa fa-university" aria-hidden="true"></i> 공연장(미디어실 및 편집실 대여 가능)</li>
  <li>산학협력관 <i class="fa fa-star-o" aria-hidden="true"></i> 1층(메이커스페이스, 창업센터)</li>
  <li>사회경영 2관 <i class="fa fa-university" aria-hidden="true"></i> 3층에 회의시설, 자판기 존재. 1층엔 블루포트(카페)&스터디카페(경영학과 학부생만 사용 가능)</li>
  <li>사회경영 1관 <i class="fa fa-signal" aria-hidden="true"></i> 1층(우리은행 atm 자판기, 북카페), 2.5층(기초교육관과 연결), 3층(사과대 교학팀), 4층(캐비넷, 공공 컴퓨터실)</li>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>