div#glist>table{
    border: 1px solid black;
    background-color: beige;
    position: relative;
    padding: 20px 20px 10px 20px ;
}

div#glist td{
    padding-top: 4px;
    padding-bottom: 4px;
    font-family: "deliveryPeo";
    font-size: x-large;
    width: 350px;
    max-height: 30px;
}

div#glist td a{
    color: black;
    text-decoration: none;
}

div#glist td a:hover{
    font-weight: bold;
}

#glist_h{
    text-align: center;
    font-size: xx-large !important;
    padding-bottom: 30px !important;
}