<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var Count = prompt("반복 횟수를 입력하세요.");
        for (var i = 0; i < Count; i++) {
            for (var j = 0; j < Count; j++) {
                if ((i + j) % 2 == 0) {
                    document.write("■");
                } else {
                    document.write("□");
                }
            }
            document.write("<br>");
        }
    </script>
</body>

</html>