<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var symbol = prompt("출력할 기호는 무엇입니까?");
        var repeatCount = prompt("반복 횟수를 입력하세요.");

        for (var i = 0; i < repeatCount; i++) {
            document.write(symbol);
        }

        // var ban = new Array();
        // let sn = sign(prompt("출력할 기호는 무엇입니까?"));
        // for(let i = 0; i < sn; i++)
        //     ban[i] = Sign(prompt("반복 횟수를 입력하세요: "));
        // for(let j = 0; j < i; j++){
        //     sn = "■";
        // }
        // document.write(sn);
    </script>
</body>
</html>