<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var sign = prompt("출력할 기호는 무엇입니까?");
    var count = prompt("반복 횟수를 입력하세요: ");
    var shape = ["■", "○", "♥", "◇"];

    for(var i = 0; i < count; i++){
      for(var j = 0; j < count; j++) {
        var shapeIndex = (i+j) % shape.length;
        document.write('<span class = "shape">' + shape[shapeIndex] + '</shape>');
      }
      document.write("<br>");
    }
  </script>
</body>
</html>