<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var sq = prompt("출력할 기호는 무엇입니까?");
        var sq1 = prompt("반복 횟수를 입력하세요: ");
        let square = "■";
        for (let i = 1; i <= 10; i++) {
            document.write(square);
            if (i % 3 == 0)
                document.write("<br>");
        }
    </script>
</body>

</html>