<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function User(name, age){
            this.name = name;
            this.age = age;
            this.sayName = function(){
                document.write(this.name + " : " + this.age + "<br>");
                document.write(`백틱을 이용한 출력물: ${this.name} -> ${this.age}`);
            }
        }

        let user1 = new User("홍길동", 100);

        user1.sayName();
    </script>
</body>
</html>