<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // var score = Number(prompt("점수를 입력하세요"));
    // var grade = "";

    // if (score >= 90) grade = "A";
    // else if (score >= 80) grade = "B";
    // else if (score >= 70) grade = "C";
    // else if (score >= 60) grade = "D";
    // else grade = "F";

    // documnet.write("입력한 " + score + "점의 학점은 " + grade + "입니다.");

// -----------------------------------------------------

    function gradeFunc(){
      if(this.score >= 90) this.grade = "A";
      else if(this.score >= 80) this.grade = "B";
      else if(this.score >= 70) this.grade = "C";
      else if(this.score >= 60) this.grade = "D";
      else this.grade = "F";

      return this.grade;
    }

    function Ex(score){
      this.score = score;
      this.grade = "";
      this.gradeFunc = gradeFunc;
      // this.gradeFunc = function(){
      //   if (score >= 90) grade = "A";
      //   else if (score >= 80) grade = "B";
      //   else if (score >= 70) grade = "C";
      //   else if (score >= 60) grade = "D";
      //   else grade = "F";

      //   return grade;
      // }
    }

    var s = Number(prompt("점수를 입력하세요: "));
    var k = new Ex(s);

    document.write("입력한 " + s + "점의 학점은 " + k.gradeFunc() + "입니다.");
  </script>
</body>
</html>