<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function arrInput() {
      var arr = new Array(3);

      for(var i = 0; i < arr.length; i++)
        arr[i] = parseInt(prompt("arr[" + i + "] 에 저장할 숫자를 입력하세요: "));
      return arr;
    }

    function arrCalc(arr) {
      this.sum = 0;
      this.avg = 0;

      for(var i = 0; i < arr.length; i++)
        this.sum += arr[i];
      this.avg = this.sum/arr.length;
    }

    function arrPrint(arr){
      document.write("<br>배열에 저장된 데이터: ");
      for(var i = 0; i < arr.length; i++){
        document.write(arr[i]);
        document.write(i == arr.length-1 ? "<br>": ",");
      }
      document.write("전체 합: " + this.sum + "<br>");
      document.write("평균: " + this.avg.toFixed(2) + "<br>");
    }

    function Ex() {
      this.arrInput = arrInput;
      this.arrCalc = arrCalc;
      this.arrPrint = arrPrint;
    }

    var k = new Ex();

    var sou = k.arrInput();
    k.arrCalc(sou);
    k.arrPrint(sou);
  </script>
</body>
</html>