<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function mulFunc(){
      this.sum = 0;
      this.cnt = 0;
      for(var i = this.start; i <= this.end; i++) {
        if(i% this.mul == 0){
          this.sum += i;
          this.cnt++;
        }
      }
    }
    
    function ePrint() {
      document.write(this.start + "에서 " + this.end + "까지 " + this.mul + "배수의 합은 " + this.sum + ", 개수는 " + this.cnt + "<br>");
    }

    function Ex(dt) {
      this.start = dt[0];
      this.end = dt[1];
      this.mul = dt[2];
      this.mulFunc = mulFunc;
      this.ePrint = ePrint;
    }

    var data = new Array(3);
    var m = ["초기 값", "최종 값", "배수"];
    for(var i = 0; i < data.length; i++)
      data[i] = Number(prompt(m[i] + "을 입력하세요: "));

    var k = new Ex(data);
    k.mulFunc();
    k.ePrint();
  </script>
</body>
</html>