<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>이메일 전송화면</h2>
  <hr>
  <label>이름 &nbsp;&nbsp;&nbsp;<input type="text" size="15px"></label><br>
  이메일 <input type="email" placeholder="메일주소@host"><br>
  <table>
    <tr><td>내용 <textarea name="" id="" cols="30" rows="10"></textarea></td></tr>
  </table>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="send"> <input type="reset" value="reset">
</body>
</html>