<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>버튼을 만들자</h2>
  <hr>
  <button type="submit">1</button>
  <button type="submit">2</button>
  <button type="submit">3</button><br>
  <button type="submit">4</button>
  <button type="submit">5</button>
  <button type="submit">6</button><br>
  <button type="submit">7</button>
  <button type="submit">8</button>
  <button type="submit">9</button>
</body>
</html>