<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Student(name, x, y) {
            this.name = name;
            this.x = x;
            this.y = y;

            this.getGrade = function() {
                var sum = this.x + this.y;
                var avg = sum / 2;

                if(avg >= 90) hak = "A";
                else if(avg >= 80 && avg < 90) hak = "B";
                else if(avg >= 70 && avg < 80) hak = "C";
                else if(avg >= 60 && avg < 70) hak = "D";
                else hak = "F";
                return hak;
            }
        }

        var name = prompt("이름을 입력하세요");
        var x = parseInt(prompt("숫자 1을 입력하세요: "));
        var y = parseInt(prompt("숫자 2를 입력하세요: "));

        var arr = new Array();
        einput(arr);
        eprint(arr);
    </script>
</body>
</html>