<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학점</title>
</head>
<body>
    <script>

        function Student(name, x, y) {
            this.name = name;
            this.x = x;
            this.y = y;

            this.getGrade = function() {
                var sum = this.x + this.y;
                var avg = total / 2;

                if(avg >= 90) hak = "A";
                else if(avg >= 80 && avg < 90) hak = "B";
                else if(avg >= 70 && avg < 80) hak = "C";
                else if(avg >= 60 && avg < 70) hak = "D";
                else hak = "F";
                return hak;
            }
        }

        var arr = ["홍길동", 20, 30, "박길자", 23, 50, "최순달", 32, 100];

        eprint(arr);
        
        
    </script>
</body>
</html>