<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 프로토타입 함수 정의 -->
    <script>
        function Student(name, score1, score2) {
            /*
            this.univ = "한림대";
            this.name = "name";
            this.score1 = "score1";
            this.score2 = "score2";
            */
            this.univ = "한림대";
            this.name = name;
            this.score1 = score1;
            this.score2 = score2;

            this.getGrade = function() {
                var sum = this.score1 + this.score2;
                var avg = sum / 2;

                if(avg >= 90) hak = "A";
                else if(avg >= 80 && avg < 90) hak = "B";
                else if(avg >= 70 && avg < 80) hak = "C";
                else if(avg >= 60 && avg < 70) hak = "D";
                else hak = "F";
                //document.write(univ + name);
                //document.write(this.univ + this.name);
                return hak;
            }
        }

        var name = prompt("이름을 입력하세요");
        var a1 = parseInt(prompt("숫자 1을 입력하세요: "));
        var a2 = parseInt(prompt("숫자 2를 입력하세요: "));

        var stu = new Student(name, a1, a2);
        document.write(stu.univ + " 재학생인 " + stu.name + "의 학점은 " + stu.getGrade() + " 입니다. <br>");
    </script>
</body>
</html>