<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>비교 연산</title>
</head>
<body>
  <h3>비교연산</h3>
  <hr>
  <script>
    var x=13, y=7;
    document.write("x=" + x + ",y=" + y + "<br><br>");
    document.write("x==y: " + (x==y) + "<br>");
    document.write("x != y: " + (x!=y)+"<br>");
    document.write("x >= y: " + (x>=y)+"<br>");
    document.write("x > y: " + (x>y) + "<br>");
    document.write("x <= y: " + (x<=y) + "<br>");
    document.write("x < y: " + (x<y) + "<br>");
  </script>
</body>
</html>