<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    var student = {};

    student.이름 = ' 홍길동';
    student.취미 = ' 악기';
    student.특기 = ' 프로그래밍';
    student.장래희망 = ' 사업가';

    // toPrint() 메서드 추가
    student.toPrint = function(){
      var output = '';
      for (var k in this)
      {
        if(k!='toPrint')
          output += k + ':' + this[k] + '\n';
      }
      return output;
    };

    alert(student.toPrint());
  </script>
</head>
<body>
</body>
</html>