<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3>Array 객체로 배열 만들기</h3>
  <hr>
  <script>
    var degress = new Array();
    degress[0] = 15.1;
    degress[1] = 15.4;
    degress[2] = 16.1;
    degress[3] = 17.5;
    degress[4] = 19.2;
    degress[5] = 21.4;

    var sum = 0;
    for(i=0; i<degress.length; i++)
      sum += degress[i];

    document.write("평균 온도는 " + sum/degress.length + "<br>");
  </script>
</body>
</html>