<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3>객체 생성 및 활용</h3>
  <hr>
  <script>
    var today = new Date();
    document.write("현재 시간: " + today.toLocaleString() + "<br>");
    var mystr = new String("자바스크립트 공부하기");
    document.write("mystr의 내용: " + mystr + "<br>");
    document.write("mystr의 길이: " + mystr.length + "<br>");
  </script>
</body>
</html>