<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Math를 활용한 구구단 연습</title><script>function randomInt(){
    return Math.floor(Math.random()*9) + 1;
  }</script>
</head>
<body>
  <h3>Math를 활용한 구구단 연습</h3>
  <hr>
  <script>
    var ques = randomInt() + "*" + randomInt();
    var user = prompt(ques + "값은 얼마입니까?", 0);
    if(user == null){
      document.write("구구단 연습을 종료합니다.");
    }
    else{
      var ans = eval(ques);
      if(ans == user)
        document.write("정답!");
      else
        document.write("아니오! ");
      document.write(ques + "=" + "<strong> + ans + </strong>입니다.<br>");
    }
  </script>
</body>
</html>