<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        var students = [];

        function makeStudent(name, korean, math, english, science) {
            return { 이름: name, 국어: korean, 수학: math, 영어: english, 과학: science };
        }

        var grade = prompt("이름, 국어, 수학, 영어, 과학 점수를 차례대로 입력하세요:");

            students.push(makeStudent('윤인성', 87, 98, 88, 95));
            students.push(makeStudent('연하진', 92, 98, 96, 98));
            students.push(makeStudent('구지연', 76, 96, 94, 90));
            students.push(makeStudent('나선주', 98, 92, 96, 92));
            students.push(makeStudent('윤아린', 95, 98, 98, 98));
            students.push(makeStudent('윤명월', 64, 88, 92, 92));
            students.push(makeStudent('김미화', 82, 86, 98, 88));
            students.push(makeStudent('김연화', 88, 74, 78, 92));
            students.push(makeStudent('박아현', 97, 92, 88, 95));
            students.push(makeStudent('서준서', 45, 52, 72, 78));

        document.write("<tr><th>이름</th><th>총점</th><th>평균</th></tr>");

        for (var i = 0; i < students.length; i++) {
                var student = students[i];
                var total = student.국어 + student.수학 + student.영어 + student.과학;
                var average = total / 4;

                document.write("<tr>");
                document.write("<td>" + student.이름 + "</td>");
                document.write("<td>" + total + "</td>");
                document.write("<td>" + average.toFixed(2) + "</td>");
                document.write("</tr>");
            }
    </script>
</body>
</html>