.mytitle2 {
  font-size: 20px;
}
.color {
  color: black;
  font-size: 30px;
}
.color2 {
  color: blue;
  text-shadow: 10px 10px 10px white;
  font-size: 20px;
}
.color3 {
  color: rgb(118, 227, 88);
  text-shadow: 2px 3px 3px black;
}
span.carousel-control-prev-icon,
span.carousel-control-next-icon {
  color: rgb(29, 123, 144);
  font-size: 4rem;
  /* background-color: red; */
}
.myRow {
  background-color: honeydew;
}



/* 색상명 참조 : https://mizykk.tistory.com/2 */
.carousel-control-prev-icon { 
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='lightseagreen' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E"); 
}

.carousel-control-next-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='lightseagreen' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E"); 
}
