<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>한림대학교 소개 페이지</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="./assets/파비콘/android-icon-48x48.png"/>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">한림대학교 소개</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">홈</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">역사</a></li>
                        <li class="nav-item"><a class="nav-link" href="post.html">소개</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="contact.html">블로그</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page header with logo and tagline-->
        <header class="py-5 bg-light border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5">
                    <h1 class="fw-bolder">한림대학교의 역사</h1>
                    <p class="lead mb-0">한림대학교의 역사를 알아봅시다!</p>
                </div>
            </div>
        </header>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Blog entries-->
                <div class="col-lg-8">
                    <!-- Featured blog post-->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="small text-muted">May 15, 1982</div>
                            <h2 class="card-title">상세 정보</h2>
                            <p class="card-text">1982년 1월 학교법인 일송학원 한림대학이 설립되어 오늘날에 이르렀다. 학교명 '한림'은 '빼어난 인재들의 숲'이라는 의미다. 전통적으로 의과대학과 간호대학이 유명하다. 한림대학교는 산하에 한림대학교 의료원을 두고 있으며, 이 한림대학교 의료원은 한림대학교보다도 오랜 역사를 갖고 있다. 한림대학교 의료원은 총 6개의 병원으로 구성되어 있다. 인문계열에서는 심리학과와 광고홍보학과가 유명하다. 안정적인 학교 재단과 높은 의대 수준에 힘입어 매년 대학구조평가와 QS 세계대학평가에서 좋은 평가를 받고 있다. 정부의 역대 대학구조개혁평가에서 계속해서 최상위 그룹을 유지해 온 흔치 않은 지방 사립대이다.</p>
                        </div>
                    </div>
                    <!-- Nested row for non-featured blog posts-->
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Blog post-->
                            <div class="card mb-4">
                                <a href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA1MTZfMjE4%2FMDAxNTI2NDU4MTU2NzM1.bEwqETkRVBhJiJoEYavthAnsNCn4R644qCNSaGAoWHog.OjgRrrbKy3hXGvEAIhNLa7WdZbZd-9oipDlVTjariwYg.JPEG.tlsqlalsdn%2F1526458156552.jpg&type=sc960_832"><img class="card-img-top" src="./images/림대.jpeg" alt="fountain"/></a>
                                <div class="card-body">
                                    <div class="small text-muted">May 15, 1982</div>
                                    <h2 class="card-title h4">fountain</h2>
                                    <p class="card-text">한림대학교 일송아트홀 앞에 있는 분수.</p>
                                </div>
                            </div>

                    <!-- Pagination-->
                    <nav aria-label="Pagination">
                        <hr class="my-0"/>
                        <ul class="pagination justify-content-center my-4">
                            <li class="page-item" aria-current="page"><a class="page-link" href="index.html">1</a></li>
                            <li class="page-item active"><a class="page-link" href="about.html">2</a></li>
                            <li class="page-item"><a class="page-link" href="post.html">3</a></li>
                            <li class="page-item disabled"><a class="page-link" href="contact.html">4</a></li>
                            <li class="page-item"><a class="page-link" href="#!">5</a></li>
                        </ul>
                    </nav>
                </div>
        <!-- Footer-->
        <footer class="py-0 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Hallym Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
