<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>한림대학교 소개 페이지</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <!-- Google Fonts -->

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="./assets/파비콘/android-icon-48x48.png"/>

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet"/>
        <link rel="stylesheet" href="./20230713.css">
    </head>
    <body>

        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">한림대학교 소개</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html"><span class="mytitle2">홈</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html"><span class="mytitle2">역사</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="post.html"><span class="mytitle2">소개</span></a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="contact.html"><span class="mytitle2">블로그</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page header with logo and tagline-->
        <header class="py-5 bg-light border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5">
                    <h1 class="fw-bolder">한림대학교를 소개합니다!</h1>
                    <p class="lead mb-0">강원특별자치도 춘천시 한림대학길1</p>
                </div>
            </div>
        </header>
        <!-- Page content-->
        <div class="container">
            <div class="row">

                <!-- Featured blog post-->
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                            </button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="3000">
                           <img src="./images/한림대학교.jpeg" class="d-block w-100" alt="한림대학교">
                        <div class="carousel-caption d-none d-md-block">
                            <h5><span class="color">한림대학교</span></h5>
                            <p><span class="color2">강원특별자치도에 있는 4년제 사립 대학입니다.</span></p>
                        </div>
                    </div>
                        <div class="carousel-item" data-bs-interval="3000">
                        <img src="./images/림대 로고.jpeg" class="d-block w-100" alt="logo">
                        <div class="carousel-caption d-none d-md-block">
                            <h5><span class="color3">한림대학교 로고</span></h5>
                        </div>
                    </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">

                        <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <nav aria-label="Pagination">
                    <hr class="my-0"/>
                    <ul class="pagination justify-content-center my-4">
                        <li class="page-item active" aria-current="page"><a class="page-link" href="index.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="about.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="post.html">3</a></li>
                        <li class="page-item disabled"><a class="page-link" href="contact.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="#!">5</a></li>
                    </ul>
                </nav>
                
                    <!-- Nested row for non-featured blog posts-->
                    <div class="row mt-5 myRow">
                        <div class="col">
                            <a href="https://www.hallym.ac.kr/" target="_blank"><i class="fa fa-university" aria-hidden="true">한림대학교 홈페이지</i></a>
                        </div>
                        <div class="col">
                            <a href="https://smartlead.hallym.ac.kr/login.php" target="_blank"><i class="fa fa-book" aria-hidden="true">한림대학교 스마트리드</i></a>
                        </div>
                    </div>
                </div>
                
        <!-- Footer-->
        <footer class="bg-dark">
            <div class="container"><p class="text-center text-white">Copyright &copy; Hallym Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
