<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>한림대학교 소개 페이지</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="./assets/파비콘/android-icon-48x48.png"/>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">한림대학교 소개</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">홈</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">역사</a></li>
                        <li class="nav-item"><a class="nav-link" href="post.html">소개</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="contact.html">블로그</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page header with logo and tagline-->
        <header class="py-5 bg-light border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5">
                    <h1 class="fw-bolder">한림대학교 소개</h1>
                    <p class="lead mb-0">한림대학교를 소개합니다!</p>
                </div>
            </div>
        </header>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Blog entries-->
                <div class="col-lg-8">
                    <!-- Featured blog post-->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="small text-muted">May 15, 1982</div>
                            <h2 class="card-title">소개</h2>
                            <p class="card-text">한림대는 종합대이지만, 예체능 계열 학과는 거의 없다. 음대, 미대 또는 디자인 계열 학과는 존재하지 않는다. 체육학과는 존재한다. 간호학과는 행정적으로 의과대학 내에 설치되어있다. 인문 대학의 중국학과, 일본학과, 러시아학과는 언어 전공이 아닌, 지역학 전공이다. 또, 한림대는 서울, 경기권에서 오는 학생들이 많다보니 주말에는 정말 휑하다. 기숙사도 주말에 텅텅 빈다. 학과마다 다르지만, 30~40%가 서울 출신, 30~40% 경기도 출신, 대략 5~10% 정도는 춘천 출신, 춘천을 제외한 강원도 지역 출신이 대략 10~20%, 기타 지역 출신은 합해서 10~20% 정도 된다. 학교 앞에도 술집과 닭갈비 집 등이 몇몇 있지만, 정작 놀만한 장소는 몇 군데 없기 때문에 모임 등을 할 때 대부분 학교 앞에서는 간단히 먹는 편이다. 제대로 먹고 놀기 위해선 술값이 저렴한 강대 후문이나, 아니면 돈을 좀 더 써 춘천의 번화가인 명동으로 택시를 타고 가는 편이다. 2017년 부터 강원도청과 춘천 시청에서 예산을 일부 지원 받아, 물리적 거리가 2.5km로, 매우 가까운 곳에 위치한 강원대학교와 연합하여 한강전(또는 강한전)이라 불리는 체육대회를 개최함으로써 인근 대학교와 교류하려는 모습을 보여주고 있다. 일회성 행사가 아닌 고연전 같은 전통 있는 행사로의 발전을 모색하고 있다.</p>
                        </div>
                    </div>
                    <div class="card mb-4">
                      <div class="card-body">
                          <div class="small text-muted">May 15, 1982</div>
                          <h2 class="card-title">학부</h2>
                          <p class="card-text">[인문대학] 인문학부 - 1.국어국문학전공 2.철학 전공(교직과정 설치) 3.사학 전공 / 영어영문학과, 중국학과, 일본학과, 러시아학과, 글로컬융합인문학전공 / [사회과학대학] 심리학과(교직과정 설치), 사회학과, 사회복지학부 - 1.사회복지학 전공 2.노인복지학 전공 3.정치행정학과 4.광고홍보학과 5.법학과 6.경제학과 7.청소년학 / [경영대학] 경영학과, 금융재무학과 / [자연과학대학] 화학과, 생명과학과, 바이오메디컬학과, 식품영양학과(교직과정 설치), 환경생명공학과, 언어청각학부 - 1.청각학 전공 2.언어병리학 전공, 체육학과 / [의과대학] 의예,의학과 / [간호대학] 간호학과(교직과정 설치), [글로벌 융합대학] 글로벌학부 - 1.글로벌비즈니스전공 2.정보법과학전공 3.문화산업전공 4.한국학전공, 융합인재학부 - 의과학융합전공, 기후변화융합전공, AI범죄수사융합전공, [미디어스쿨] 언론방송융합미디어전공, 디지털미디어콘텐츠전공, [나노융합스쿨] 반도체전공, 디스플레이전공, [정보과학대학] 소프트웨어학부 - 1. 빅데이터전공 2. 콘텐츠IT전공 3. 스마트IOT전공, 데이터사이언스학부 - 1. 데이터테크전공 2. 임상의학통계전공 3. 디지털금융정보전공, 인공지능융합학부 - 1. AI의료융합전공 2. AI로봇융합전공 3. AI기술경영융합전공 / [미래융합스쿨] 디지털인문예술전공, 글로벌협력전공, 융합관광경영전공, 의약신소재전공, 융합신소재공학전공 / [산학협력특성화대학] 사회혁신경영전공, 건강돌봄디자인전공, [일송자유교양대학] 자유교양전공</p>
                      </div>
                  </div>
                  <!-- <div class="card mb-4">
                    <div class="card-body">
                        <div class="small text-muted">May 15, 1982</div>
                        <h2 class="card-title">교통</h2>
                        <p class="card-text"></p>
                    </div>
                </div> -->
                    <!-- Nested row for non-featured blog posts-->
                    <div class="row">
                      <div class="col-lg-6">
                          <!-- Blog post-->
                          <div class="card mb-4">
                              <a href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDAyMDVfMTI0%2FMDAxNTgwOTA0MjQ2NTcz.7I6ytpqYaufaxsHxGU-SgXLTj-ZqunOfEylxsDwBdyUg.7DVj2QVC2y7s0AkZpY3qKxJBPoAwZlw6E3m6DovfDwwg.JPEG.qsin62%2F1580904245583.jpg&type=sc960_832"><img class="card-img-top" src="./images/춘천역.jpeg" alt="fountain"/></a>
                              <div class="card-body">
                                  <div class="small text-muted">November 15, 2019</div>
                                  <h2 class="card-title h4">Traffic</h2>
                                  <p class="card-text">학생 대다수는 춘천에 거주하고 있으며, 통학생은 대부분 서울 또는 경기 동부권역 거주자다. 서울에서 통학하는 학생은 춘천역에서 출발하는 경춘선 열차 또는 춘천시외버스터미널에서 출발하는 시외버스를 이용하고 있다. 학교에서 터미널 보다는 역, 특히 춘천역까지의 거리가 가깝고, 이용 요금이 더 싸기 때문에 경춘선 열차 이용 학생이 월등하게 많다. 춘천역에서 학교까지는 버스나 택시, 도보로 이동할 수 있다. 도보로는 30분에서 도착 지점과 당신의 도보 속도에 따라 40-50분까지 소요되기도 한다. 초행인 사람을 위해 추가로 덧붙이자면, 춘천 시내버스에서는 티머니 카드 및 모든 종류의 후불 교통카드 사용이 가능하다. 그러나 수도권 통합 요금제의 해당 범위에 들지 않아, 전철과 시내버스간 환승할인이 적용되지 않으니 유의해야한다. 경춘선을 타고 와서 시내버스에 교통카드를 찍어도 할인되지 않고, 기본요금이 그대로 다시 부과된다.</p>
                              </div>
                          </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Blog post-->
                            <div class="card mb-4">
                                <a href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA1MTZfMjE4%2FMDAxNTI2NDU4MTU2NzM1.bEwqETkRVBhJiJoEYavthAnsNCn4R644qCNSaGAoWHog.OjgRrrbKy3hXGvEAIhNLa7WdZbZd-9oipDlVTjariwYg.JPEG.tlsqlalsdn%2F1526458156552.jpg&type=sc960_832"><img class="card-img-top" src="./images/림대.jpeg" alt="fountain"/></a>
                                <div class="card-body">
                                    <div class="small text-muted">May 15, 1982</div>
                                    <h2 class="card-title h4">fountain</h2>
                                    <p class="card-text">한림대학교 일송아트홀 앞에 있는 분수.</p>
                                </div>
                            </div>

                    <!-- Pagination-->
                    <nav aria-label="Pagination">
                        <hr class="my-0"/>
                        <ul class="pagination justify-content-center my-4">
                            <li class="page-item" aria-current="page"><a class="page-link" href="index.html">1</a></li>
                            <li class="page-item active"><a class="page-link" href="about.html">2</a></li>
                            <li class="page-item"><a class="page-link" href="post.html">3</a></li>
                            <li class="page-item disabled"><a class="page-link" href="contact.html">4</a></li>
                            <li class="page-item"><a class="page-link" href="#!">5</a></li>
                        </ul>
                    </nav>
                </div>
        <!-- Footer-->
        <footer class="py-0 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Hallym Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
