body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  box-shadow: 0 0 5px red, 0 0 10px blue, 0 0 15px black;
}
button#btnStart {
  width: 600px;
  height: 50px;
  font-size: 30px;
  background-color: rgba(118, 190, 214, 0.438);
  border: 0;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  margin: 5px;
}
button#btnStart:hover {
  cursor: pointer;
}
.container .lottoNum,
.container .bonusNum {
  /* border: 1px solid red; */
  width: 600px;
}
div {
  margin: 5px;
  line-height: 50px;
}
div.strLotto {
  display: inline-block;
  height: 50px;  
  width: 180px;
  font-size: 24px;
  text-align: center;
  /* border: 1px solid tomato; */
}
div.lotto {
  width: 50px;
  height: 50px;
  /* border: 1px solid tomato; */
  background-color: royalblue;
  border-radius: 50%;
  color: white;
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  line-height: 50px;
  text-align: center;
  margin: 5px;
  box-shadow: 5px 5px 5px rgb(64, 64, 109, 0.5);
}
.strLotto {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}