<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="./lotto.css">
</head>

<body>
  <div class="container">
    <button id="btnStart">로또 번호 추첨하기</button>
    <div class="lottoNum">
      <div class="strLotto">로또 추첨 번호 </div>
      <div class="lotto" id="num1"></div>
      <div class="lotto" id="num2"></div>
      <div class="lotto" id="num3"></div>
      <div class="lotto" id="num4"></div>
      <div class="lotto" id="num5"></div>
      <div class="lotto" id="num6"></div>
    </div>
    
    <div class="bonusNum">
      <div class="strLotto">보너스 번호 </div>
      <div class="lotto" id="num7">5</div>
    </div>
  </div>


  <script src="./lotto.js"></script>
</body>

</html>